LISTING 12.16 GIVES THE PROGRAM. THE PROGRAM CHECKS THE NUMBER OF ARGUMENTS PASSED TO
THE MAIN METHOD (LINES 7–11), CHECKS WHETHER THE SOURCE AND TARGET FILES EXIST (LINES 14–25),
CREATES A SCANNER FOR THE SOURCE FILE (LINE 29), CREATES A PRINTWRITER FOR THE TARGET FILE
(LINE 30), AND REPEATEDLY READS A LINE FROM THE SOURCE FILE (LINE 33), REPLACES THE TEXT (LINE 34),
AND WRITES A NEW LINE TO THE TARGET FILE (LINE 35).